PORT="3000"
ROOTPATH="/home/sthaler/database_jwt/jwt-token-example/"
ACCESS_TOKEN="access_token_key"
REFRESH_TOKEN="refresh_token_key"
#DATABASE_URL="postgresql://admin:admin@localhost:5432/jwt_local_test"
DATABASE_URL="postgresql://postgres:admin@localhost:5400/test"
