PG_HOST="0.0.0.0"
PG_PORT="5432"
PG_USER="admin"
PG_PASSWORD="admin"
PG_DATABASE="jwt_local_test"
PG_DB_USER="jwt_whitelist"
PORT="3000"
ROOTPATH="/home/sthaler/database_jwt/project_öbh/"
ACCESS_TOKEN="access_token_key"
REFRESH_TOKEN="refresh_token_key"