PORT="3000"
ACCESS_TOKEN="access_token_key"
REFRESH_TOKEN="refresh_token_key"
ACC_EXPIRES="15m" # always in minutes -> otherwise change Tokenmodel
REF_EXPIRES="7d" # always in days -> otherwise change TokenModel

#docker container 
DATABASE_URL="postgresql://postgres:admin@localhost:5400/test"
